# ASP-Web-Application

./: ASP-Web-Application.sln  README.md
ASP-Web-Application/: ASP-Web-Application.csproj  Program.cs  appsettings.json
ASP-Web-Application/Areas/Identity/Data/: AppUser.cs  ApplicationDbContext.cs
ASP-Web-Application/Areas/Identity/Pages/: _ViewImports.cshtml
ASP-Web-Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP-Web-Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+15 more)
ASP-Web-Application/Controllers/: HomeController.cs
ASP-Web-Application/Migrations/: 20230320222049_InitAppUser.Designer.cs  20230320222049_InitAppUser.cs  20230324100100_InitAppUser.Designer.cs  20230324100100_InitAppUser.cs  20230324100826_Adding Profile Picture.Designer.cs  20230324100826_Adding Profile Picture.cs  ApplicationDbContextModelSnapshot.cs
ASP-Web-Application/Models/: ErrorViewModel.cs
ASP-Web-Application/PackageRoot/Config/: eventFlowConfig.json
ASP-Web-Application/Properties/: launchSettings.json
ASP-Web-Application/Views/: _ViewImports.cshtml
ASP-Web-Application/Views/Home/: Index.cshtml
ASP-Web-Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
